src/capnp/serialize-text.lo: src/capnp/serialize-text.c++ \
 /usr/include/stdc-predef.h src/capnp/serialize-text.h src/kj/string.h \
 /usr/include/c++/5/initializer_list \
 /usr/include/x86_64-linux-gnu/c++/5/bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/5/bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/c++/5/bits/cpu_defines.h src/kj/array.h \
 src/kj/common.h /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h \
 /usr/include/string.h /usr/include/xlocale.h src/capnp/dynamic.h \
 src/capnp/schema.h src/capnp/schema.capnp.h \
 src/capnp/generated-header-support.h src/capnp/raw-schema.h \
 src/capnp/common.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdint.h /usr/include/stdint.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h src/kj/memory.h \
 src/capnp/layout.h src/kj/common.h src/capnp/blob.h src/capnp/endian.h \
 src/capnp/list.h src/capnp/orphan.h src/capnp/pointer-helpers.h \
 src/capnp/any.h src/kj/string-tree.h src/kj/string.h src/capnp/layout.h \
 src/capnp/message.h src/kj/mutex.h src/kj/memory.h src/kj/debug.h \
 src/kj/exception.h src/capnp/common.h src/capnp/any.h \
 src/capnp/capability.h src/kj/async.h src/kj/async-prelude.h \
 src/kj/tuple.h src/kj/refcount.h src/kj/async-inl.h src/kj/vector.h \
 src/capnp/raw-schema.h src/capnp/pointer-helpers.h src/capnp/orphan.h \
 src/capnp/pretty-print.h src/capnp/compiler/lexer.capnp.h \
 src/capnp/compiler/lexer.h src/capnp/compiler/lexer.capnp.h \
 src/kj/parse/common.h src/kj/parse/../common.h src/kj/parse/../memory.h \
 src/kj/parse/../array.h src/kj/parse/../tuple.h src/kj/parse/../vector.h \
 src/kj/arena.h src/capnp/compiler/error-reporter.h \
 src/capnp/compiler/../common.h src/kj/exception.h \
 src/capnp/compiler/node-translator.h src/capnp/orphan.h \
 src/capnp/compiler/grammar.capnp.h src/capnp/dynamic.h src/kj/one-of.h \
 src/capnp/compiler/parser.h

/usr/include/stdc-predef.h:

src/capnp/serialize-text.h:

src/kj/string.h:

/usr/include/c++/5/initializer_list:

/usr/include/x86_64-linux-gnu/c++/5/bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/5/bits/os_defines.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/c++/5/bits/cpu_defines.h:

src/kj/array.h:

src/kj/common.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

/usr/include/string.h:

/usr/include/xlocale.h:

src/capnp/dynamic.h:

src/capnp/schema.h:

src/capnp/schema.capnp.h:

src/capnp/generated-header-support.h:

src/capnp/raw-schema.h:

src/capnp/common.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

src/kj/memory.h:

src/capnp/layout.h:

src/kj/common.h:

src/capnp/blob.h:

src/capnp/endian.h:

src/capnp/list.h:

src/capnp/orphan.h:

src/capnp/pointer-helpers.h:

src/capnp/any.h:

src/kj/string-tree.h:

src/kj/string.h:

src/capnp/layout.h:

src/capnp/message.h:

src/kj/mutex.h:

src/kj/memory.h:

src/kj/debug.h:

src/kj/exception.h:

src/capnp/common.h:

src/capnp/any.h:

src/capnp/capability.h:

src/kj/async.h:

src/kj/async-prelude.h:

src/kj/tuple.h:

src/kj/refcount.h:

src/kj/async-inl.h:

src/kj/vector.h:

src/capnp/raw-schema.h:

src/capnp/pointer-helpers.h:

src/capnp/orphan.h:

src/capnp/pretty-print.h:

src/capnp/compiler/lexer.capnp.h:

src/capnp/compiler/lexer.h:

src/capnp/compiler/lexer.capnp.h:

src/kj/parse/common.h:

src/kj/parse/../common.h:

src/kj/parse/../memory.h:

src/kj/parse/../array.h:

src/kj/parse/../tuple.h:

src/kj/parse/../vector.h:

src/kj/arena.h:

src/capnp/compiler/error-reporter.h:

src/capnp/compiler/../common.h:

src/kj/exception.h:

src/capnp/compiler/node-translator.h:

src/capnp/orphan.h:

src/capnp/compiler/grammar.capnp.h:

src/capnp/dynamic.h:

src/kj/one-of.h:

src/capnp/compiler/parser.h:
